# cploMainDataDashboard

./: App.config  App.xaml  App.xaml.cs  Colors.xaml  DbHelper.cs  DeptOfficeItem.cs  InformationDetailsWindow.xaml  InformationDetailsWindow.xaml.cs  InformationSectionViewModel.cs  MainDataDashboard.csproj  MainDataDashboard.sln  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  RelayCommand.cs  SectionCardView.xaml  SectionCardView.xaml.cs  SectionViewModel.cs  StatusItem.cs  Window1.xaml  Window1.xaml.cs  appsettings.json
